C%3A%2Fdocs%2Fglmmr%2Fglmmr%2Fsrc%2Fglmmr.h="F5A78A3E"
C%3A%2Fdocs%2FglmmrBase%2FR%2FR6Model.R="B0A727FF"
C%3A%2Fdocs%2FglmmrBase%2FR%2FR6covariance.R="4E3BA5C2"
C%3A%2Fdocs%2FglmmrBase%2FR%2FR6meanfunction.R="47921092"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fd_funcs.R="9C99ACF4"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fextrafunctions.R="784DB56C"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fnelder.R="446BA563"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fparallel_crt.R="F708F3C9"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fr6designclass.R="B4DE6A29"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fstaircase_crt.R="43D84B7B"
C%3A%2Fdocs%2FglmmrBase%2FR%2Fsteppedwedge.R="67EFFD1E"
C%3A%2Fdocs%2FglmmrBase%2FRead-and-delete-me="66C762E9"
C%3A%2Fdocs%2FglmmrBase%2Fsrc%2Fgen_d.cpp="D7E0F957"
C%3A%2Fdocs%2FglmmrBase%2Fsrc%2Fglmmr.h="60CA3D51"
C%3A%2Fdocs%2FglmmrBase%2Fsrc%2Fmcml_optim.cpp="B85436FF"
C%3A%2Fdocs%2FglmmrBase%2Fsrc%2Fotherfuncs.cpp="596A16F7"
